dist: trusty
language: generic
services:
  - docker
env:
  global:
  - DARGS="${DARGS:-}"
  matrix:
  - CMD="docker-compose $DARGS run RunCompileMql"
  - CMD="docker-compose $DARGS run AccountTest"
  - CMD="docker-compose $DARGS run CollectionTest"
  - CMD="docker-compose $DARGS run ConvertTest"
  - CMD="docker-compose $DARGS run DictTest"
  - CMD="docker-compose $DARGS run IndicatorDataTest"
  - CMD="docker-compose $DARGS run IndicatorTest"
  - CMD="docker-compose $DARGS run IndicatorsTest"
# - CMD="docker-compose $DARGS run LogTest" # @fixme
  - CMD="docker-compose $DARGS run MailTest"
  - CMD="docker-compose $DARGS run MarketTest"
  - CMD="docker-compose $DARGS run ProfilerTest"
  - CMD="docker-compose $DARGS run StatsTest"
  - CMD="docker-compose $DARGS run StrategyTest"
  - CMD="docker-compose $DARGS run SummaryReportTest"
  - CMD="docker-compose $DARGS run TerminalTest"
  - CMD="docker-compose $DARGS run TickerTest"
  - CMD="docker-compose $DARGS run TimerTest"
  - CMD="docker-compose $DARGS run TradeTest"
# - CMD="docker-compose $DARGS run WebTest" # @fixme: GH-13
before_script:
- cd tests
script:
- eval $CMD
after_failure:
- docker-compose logs
