---
name: Test Platform

# yamllint disable-line rule:truthy
on:
  pull_request:
    paths:
      - 'Platform/**'
      - '.github/workflows/test-platform.yml'
  push:
    paths:
      - 'Platform/**'
      - '.github/workflows/test-platform.yml'

jobs:

  compile:
    name: Compile
    uses: ./.github/workflows/compile-mql.yml
    with:
      artifact_prefix: mt
      path: Platform/tests
      skip_cleanup: true

  Tests-MQL4:
    defaults:
      run:
        shell: bash
        working-directory: Platform/tests
    if: false
    needs: compile
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test:
          - Order.test
          - OrderQuery.test
          - Orders.test
          - Platform.test
          - Plot.test
          - Terminal.test
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: files-ex4
      - name: Run ${{ matrix.test }}
        uses: fx31337/mql-tester-action@master
        with:
          Script: ${{ matrix.test }}
    timeout-minutes: 10
